<%@ Page Title="" Language="C#" Theme="Theme" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="ShowWayPoints.aspx.cs" Inherits="ShowWayPoints" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
//    $(document).ready(function () {
//        var sFeatures = "dialogHeight: 50px;";
//        window.showModalDialog(this, "", sFeatures)

//    });
</script>
    <style type="text/css">
        .style1
        {
            width: 99%;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    
    <table class="style1" style="top: 100px; height: 354px;">
        <tr>
            <td align="center">
                <asp:Label ID="lblWayPoints" runat="server"  Font-Bold="True" 
                        Font-Size="X-Large" Font-Italic="True" ForeColor="#3366FF"></asp:Label>
            </td>
        </tr>
         <tr>
            <td align="center" style="top: 200px">
                <asp:Button ID="btnBack" runat="server" PostBackUrl="~/MyRoutes.aspx" 
                    SkinID="skin1" Text="Back" />
            </td>
        </tr>
    </table>
    
</asp:Content>

