<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Waypoints1.aspx.cs" Inherits="Waypoints1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Directions Waypoints</title>

<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>
    <script src="Scripts/waypoints.js" type="text/javascript"></script>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #lstWayPoints
        {
            width: 239px;
            height: 103px;
        }
        .style1
        {
            height: 107px;
        }
        .style2
        {
            width: 295px;
        }
        .style3
        {
            height: 107px;
            width: 295px;
        }
    </style>
</head>
<body onload="initialize()">
 <form id="FrmWayPoints" runat="server">
 <div class="header" style="background-color: #6666ff">
            <div class="title">
                <h1>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Infosys carpool system
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lblWelcome" runat="server" Text="Welcome to " Visible="False" 
                    Font-Bold="True"></asp:Label>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="lnkLogin" runat="server" onclick="lnkLogin_Click" 
                    CausesValidation="False" Font-Bold="True" >Log In</asp:LinkButton>
               
            </div>
            <div class="clear hideSkiplink" >
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
<div id="map_canvas" style="float:left;width:60%;height:100%;"></div>
<div id="control_panel" style="float:right;width:40%;text-align:left;padding-top:2px;background:#A4A4C1">
<div style="margin:10px;border-width:1px;">
<table>
<tr>
<td class="style2" >
Car Details:
</td>
<td><asp:DropDownList ID="ddlCarInfo" runat="server"></asp:DropDownList></td>
</tr>
<tr>
<td colspan=2><a href="RegisterCar.aspx" >Register Another Car</a></td></tr>
<tr>
<td class="style2"><b>Start Point:</b></td>
<td><input id="txtStartPoint" type="text" size="40"/> </td>
</tr>
<tr>
<td class="style2"><b>End Point:</b></td>
<td><input id="txtEndPoint" type="text" size="40"/></td>
</tr>
<tr><td class="style3"><b>Waypoints:</b></td>
<td class="style1"><select multiple size="10" id="lstWayPoints" size="40" name="D1">
  </select></td></tr>

<tr>
<td style="text-align:center;" class="style2" ><b>Enter WayPoints:</b></td>
<td style="text-align:center;" ><input type="text" id="txtWaypoints" size="40" /></td>
</tr>
<tr>
<td style="text-align:right;" class="style2" ><input type="button" value="Add WayPoints" 
        onclick="appendOptionLast(count1++);" style="width: 97px" /></td>
<td style="text-align:left;" align="left" ><input type="button" 
        value="Remove WayPoints" onclick="removeOptionSelected();" 
        style="width: 131px" /></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;" ><input type="submit" onclick="calcRoute();" value="Get Route" /></td>
</tr>
<tr>
<td colspan="2"><table border="1" style="border-style:none;width:300px;"  >
   <tr><th>Formatted Directions</th></tr>
<tr style="width:350px;height:210px"><td><div id="directions_panel"  style="margin:20px;background-color:#FFF;width:320px;height:210px;overflow:auto;"></div></td></tr>
</table></td></tr>
</table>  
</div>
</div>
 <div class="clear">
        </div> 
        <div class="footer" style="color: #FFFFFF">
        
        CopyRight Reserved @Infosys</div>
    </div>
</form>
</body>
</html>
